body{
    background-color:#DCDCDC	 ;
}
.logo {
        width: 85px;
        text-align: center;
        
      }
h1 {
    text-align: center;
    font-size: 55px;
    background-color:#808080;
    font-family:brush script mt ;
}

h2{
    text-align: center;
    font-size: 40px;
    font-family:footlight mt light;
   
}
a{ 
    background-color:#808080	;
    color: black;
    text-decoration:0px;
    font-size: 25px;
    text-align: center;
    margin:2px; 
    padding:1p;
    font-family:brush script mt;

}
main a{
     background-color:#808080	;
    color: black;
    text-decoration:0px;
    font-size: 20px;
   border: 1px solid ;
   margin:2px;
   padding:1p;

}
img{
    width: 340px;
    }
h3{
    background-color:#808080	;
    font-family:Times New Roman Bold Italic	;
    font-size: 25px;
}
p{
    font-size: 20px;
}

html {
        scroll-behavior: smooth;
      }
